{
  "name": "java 17 test",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",
  "workspaceFolder": "/workspaces/devcontainer_test",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "configureZshAsDefaultShell": "true",
      "installOhMyZsh": "true",
      "installOhMyZshConfig": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "github-cli": "latest"
  },
  "forwardPorts": [25432],
  "postCreateCommand": "sh .devcontainer/startup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "octref.vetur",
        "Orta.vscode-jest",
        "ritwickdey.LiveServer",
        "bradlc.vscode-tailwindcss",
        "mechatroner.rainbow-csv",
        "vmware.vscode-boot-dev-pack",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-lombok",
        "vscjava.vscode-gradle",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "files.eol": "\n",
        "files.autoSave": "afterDelay",
        "editor.tabSize": 4,
        "editor.renderWhitespace": "all",
        "editor.formatOnSave": true,
        "editor.tabCompletion": "on",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.alwaysShowStatus": true,
        "eslint.workingDirectories": [{ "mode": "auto" }],
        "spring-boot.ls.java.vmargs": ["-Xmx512M"],
        "typescript.validate.enable": false,
        "remote.localPortHost": "allInterfaces",
        "git.detectSubmodulesLimit": 70,
        "java.format.settings.profile": "GoogleStyle"
      }
    }
  },
  "remoteUser": "vscode"
}
