{
  "java.compile.nullAnalysis.mode": "automatic",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/zsh"
    }
  },
  "java.configuration.updateBuildConfiguration": "interactive",
}
